{
    "ghost_textures.png": {
        "back": [
            0,
            200,
            100,
            100
        ],
        "front": [
            100,
            200,
            100,
            100
        ],
        "left_back": [
            200,
            200,
            100,
            100
        ],
        "right_front": [
            0,
            100,
            100,
            100
        ],
        "right_back": [
            100,
            100,
            100,
            100
        ],
        "right": [
            200,
            100,
            100,
            100
        ],
        "left": [
            0,
            0,
            100,
            100
        ],
        "left_front": [
            100,
            0,
            100,
            100
        ]
    }
}