{
    "map_textures.png": {
        "Malachite": [
            0,
            500,
            100,
            100
        ],
        "Amethyst": [
            100,
            500,
            100,
            100
        ],
        "rock1": [
            200,
            500,
            100,
            100
        ],
        "Diamond": [
            300,
            500,
            100,
            100
        ],
        "Lapis lazuli": [
            400,
            500,
            100,
            100
        ],
        "Obsidian": [
            500,
            500,
            100,
            100
        ],
        "Onyx": [
            0,
            400,
            100,
            100
        ],
        "beacon_off": [
            100,
            400,
            100,
            100
        ],
        "Tiger eye": [
            200,
            400,
            100,
            100
        ],
        "rock3": [
            300,
            400,
            100,
            100
        ],
        "rock2": [
            400,
            400,
            100,
            100
        ],
        "Fluorine": [
            500,
            400,
            100,
            100
        ],
        "Sapphire": [
            0,
            300,
            100,
            100
        ],
        "ground": [
            100,
            300,
            100,
            100
        ],
        "Azurite": [
            200,
            300,
            100,
            100
        ],
        "Turquoise": [
            300,
            300,
            100,
            100
        ],
        "Opal": [
            400,
            300,
            100,
            100
        ],
        "beacon": [
            500,
            300,
            100,
            100
        ],
        "Agate": [
            0,
            200,
            100,
            100
        ],
        "Jade": [
            100,
            200,
            100,
            100
        ],
        "Amber": [
            200,
            200,
            100,
            100
        ],
        "crystal": [
            300,
            200,
            100,
            100
        ],
        "Emerald": [
            400,
            200,
            100,
            100
        ],
        "Ruby": [
            500,
            200,
            100,
            100
        ],
        "Rose quartz": [
            0,
            100,
            100,
            100
        ],
        "Citrine": [
            100,
            100,
            100,
            100
        ],
        "Aventurine": [
            200,
            100,
            100,
            100
        ],
        "Garnet": [
            300,
            100,
            100,
            100
        ]
    }
}